/* 채팅방 생성 버튼 */
#openChatRoom{ width: 120px; }

/*  채팅방 생성 모달*/
#chatModal{
  justify-content: center;
  align-items: center;
}

.modal-body{
  text-align: center;
  background-color: white;
  padding: 50px;
  border-radius: 20px;
}

#chatRoomTitle{ width: 250px;}



/* 채팅창 관련 */
.chatting-area{ 
		margin:auto;
		height: 600px;  
		width : 800px;
		margin-top: 50px;
		margin-bottom: 50px;
		}
	.display-chatting{
		width: 100%;
		height: 450px;
		border : 1px solid black;
		overflow: auto;
		list-style : none;
		padding : 10px 10px;
	}
	
	.chat{
		display: inline-block;
		border-radius: 5px;
		padding : 5px;
		background-color: #eee;
	}
	
	
	.input-area{
		width: 100%;
		display: flex;
	}
	
	#inputChatting{
		width : 80%;
		resize : none;
	}
	
	#send{
		width : 20%;
	}
	
	.myChat{
		text-align: right;
	}
	
	.myChat > p{
		background-color: yellow;
	}
	
	.chatDate{
		font-size: 9px;
	}
	
	#exit-area{
		text-align: right;
		margin-bottom : 10px;
	}
	
	
	.exit{
		text-align: center;
	}
	
	.exit > p{
		background-color: rgba(0,0,0, 0.3);
	}


  .chat-exit{
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
  }