/* 전페이지 공통 CSS
   수정완료
 */
* { box-sizing: border-box;}

body{ margin : 0; }  /* body 태그가 가지고 있는 기본 margin 제거 */ 

/* div{ border: 1px solid black;} */

.main{
    width: 1140px;
    margin: auto;
}
.table{
	width: 1000px !important; /* 부트스트랩과 겹치는 css때문에 선언.*/
}


/* content */
.content{
	width:80%;
    height: 800px;
	margin:15px auto;
	display:flex;
	justify-content : center;
}

.content-1{flex-basis: 70%;}
.content-2{flex-basis: 30%;}



/* header */
.header{
    height: 200px;
    display: flex; 
}

.header > div:nth-of-type(1){
    flex-basis : 15%;
}
.header > div:nth-of-type(2){
    flex-basis : 55%;
}
.header > div:nth-of-type(3){
    flex-basis : 30%;
}


/* 로고 */
.header > div:nth-of-type(1){
    display : flex;
    justify-content: center;
    align-items : center;
}


/* 검색 스타일 */
.header > div:nth-of-type(2){
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 로그인 스타일 */
.header > div:nth-of-type(3){
    display: flex;
    justify-content: center;
    align-items: center;
}

#header_1_right {text-align:center; line-height: 35px; font-size: 1rem; text-indent:15px;}
#header_1_right>a{margin:5px; text-decoration: none; color:black;}
#header_1_right>a:hover{cursor:pointer}

.search-area{ width : 500px; }

.search-area fieldset{
    padding: 2px;
    margin : 0;
    border : 2px solid #455ba8;
    border-radius: 5px;

    display: flex;
}

#query{
    padding : 10px;
    font-size: 18px;
    font-weight: bold;

    /* border : 0; */
    border : none;

    /* outline : input 태그에 포커스가 맞춰 졌을 때
                이를 표현하기 위한 바깥선
                (테두리 보다 바깥에 존재)*/
    outline : 0; /* none도 가능 */

    width: 92%;
}

#search-btn{
    width: 8%;
    cursor: pointer;

    font-size : 1.2em;
    color : #455ba8;
    background-color: white;
    border : 0;
}




/* nav */
.nav{
    height: 50px;

    position: sticky;
    /* sticky : 스크롤이 임계점(최상단)에 도달했을 때 화면에 스티커처럼 붙임
        - 평소에는 static(기본 position상태)
          임계점 도달 시 fixed(화면 특정 위치에 고정)

        * top, bottom, left, right 속성이 필수로 작성되어야 함
            -> 임계점 도달 시 어느 위치에 부착할지를 지정해야되기 때문에
    */

    top : 0; /* 최상단에 붙임 */
	justify-content: center;
    border-bottom : 2px solid black;
    background-color: white;

    /* z-index : z축 방향 우선순위 지정 */
    z-index : 10;
}

/* nav 스타일 */
.nav > ul{
    display : flex;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

.nav li{
    width :150px;
}

.nav a{
    display: block;
    height: 100%;

    text-align: center;

    /* 글자를 세로 가운데 지정하는 방법 */
    /* line-height: 48px; */
    padding : 11px 0;

    /* 밑줄 없애기 */
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color : black;

    border-radius: 5px;
    transition-duration: 0.1s;
}

.nav a:hover{
    background-color: #455ba8;
    color : white;
}

/* footer */
.footer {
    width:80%;
    height:200px;
    margin:auto;
    margin-top:50px;
}
.footer-1 {
    width:100%;
    height:20%;
    border-top:1px solid lightgray;
    border-bottom:1px solid lightgray;
}
.footer-2 {width:100%; height:80%;}
.footer-1, #footer-2 {padding-left:50px;}
.footer-1>a {
    text-decoration:none;
    font-weight:600;
    margin:10px;
    line-height:40px;
    color:black;
}
.footer-2>p {
    margin:0;
    padding:10px;
    font-size:13px;
}
#p2 {text-align:center;}

/* 로그인 성공 시 화면 */
.login-area{
    height: 120px;
    padding: 30px 10px;
    margin: 10px 0;

    /* border: 1px solid #ddd; */
    border: 1px solid black;
    border-radius: 10px;

    display: flex;
    align-items: cneter;
}


.login-area > a{  /* 이미지를 감싸고 있는 a 태그 */
   display: block;
   width: 70px;
   height: 70px;
   border: 3px solid #ddd;
   border-radius: 50%;
}

#member-profile{
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.my-info{ /* 회원정보 + 로그아웃 영역*/
    width: 100%;
    height: 100%;
    margin-left: 20px;
}

.my-info > div{
    display: flex;
    justify-content: space-between;
}

#nickname{ /* 닉네임 */
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -3px;
}

#logout-btn{ /* 로그아웃 버튼 */
    color : gray;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;

    border : 2px solid gray;
    padding : 3px 5px;
    border-radius: 10px;
}

#logout-btn:hover{
    color : white;
    background-color: gray;
}

.my-info > p{ /* 이메일 */
    margin: 0;
    color : gray;
}
